http:
  mitm:  # 启用 MITM 拦截指定域名（支持通配符）
    - vcode-api.vivo.com.cn
    - www.budingscan.com

  script:  # 多规则匹配，按顺序应用（前插原配置）
    # 规则1: Vivo 会员验证 API
    - match: ^https?:\/\/vcode-api\.vivo\.com\.cn\/api\/v1\/rule\/get\.do
      name: buding_vip_unlock
      type: response

    # 规则2: Buding 用户配置 API
    - match: ^https?:\/\/www\.budingscan\.com\/server\/get_user_config
      name: buding_vip_unlock
      type: response

    # 规则3: Buding 付费模块 API（usage_limit）
    - match: ^https?:\/\/www\.budingscan\.com\/server\/payment\/paid_modules
      name: buding_vip_unlock
      type: response

script-providers:  # 外部 JS 脚本提供者（远程加载）
  buding_vip_unlock:  # 脚本名称（匹配 script 中的 name）
    url: https://raw.githubusercontent.com/你的用户名/qx-buding-vip/main/buding_vip_unlock.js  # 替换为你的 GitHub raw URL
    interval: 86400  # 每天更新一次（秒）
